{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "self learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephonCzy/nodejs.git"
  },
  "keywords": [],
  "author": "czy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephonCzy/nodejs/issues"
  },
  "homepage": "https://github.com/stephonCzy/nodejs#readme",
  "devDependencies": {
    "express": "^4.16.0",
    "http-proxy-middleware": "^0.17.4",
    "log4js": "^2.3.4"
  }
}
